name=HMClient
version=1.0.0
author=Frank Palm <frank.palm@gmx.de>
maintainer=Frank Palm
sentence=Library to use for Homematic CCU2 communication.
paragraph=
category=Communication
url=
architectures=*
